enablegroups=1
moderategroupcreation=0
creategroups=1
creatediscussion=1
groupphotos=1
groupvideos=1
point0=50
point1=50
point2=100
point3=200
point4=350
point5=600
defaultpoint=0
wallediting=1
lockprofilewalls=1
lockgroupwalls=1
lockvideoswalls=0
lockphotoswalls=0
lockeventwalls=1
enablephotos=1
enablepm=1
notifications_ajax_enable_refresh = 1
notifications_ajax_refresh_interval = 20000
notifyby=1
sitename=JomSocial
privacyemail=1
privacyemailpm=1
privacyapps=1
displayname=name
template=jomsocial
task=saveconfig
view=configuration
option=com_community
privacyprofile=0
privacyfriends=0
privacyphotos=0
privacyvideos=0
photomaxwidth=600
allmemberactivitycomment=1
originalphotopath=originalphotos
archive_activity_days = 21
displayhome=1
maxactivities=20
showactivityavatar=1
enablereporting=1
maxReport=50
enablecustomviewcss=0
jsnetwork_path=http://updates.jomsocial.com/index.php?option=com_jsnetwork&view=submit&task=update
groupnewseditor=1
imageengine=auto
dbversion=1.1
predefinedreports=Spamming / Advertisement\nProfanity / Inappropriate content.\nAbusive.
activitiestimeformat=%I:%M %p
activitiesdayformat=%b %d
maxuploadsize=8
enablevideos=1
enableprofilevideo=1
enablevideosupload=0
videosSize=480x360
videosThumbSize=320x180
deleteoriginalvideos=0
videofolder=images
imagefolder=images
photofolder=images
videobaseurl=
imagebaseurl=
photobaseurl=
imagecdnpath=
videocdnpath=
photocdnpath=
maxvideouploadsize=8
videodebug=0
guestsearch=1
floodLimit=60
pmperday=30
sendemailonpageload=0
showlatestvideos=1
showlatestgroups=1
showlatestphotos=1
showactivitystream=1
showlatestmembers=1
daylightsavingoffset=0
singularnumber=1
usepackedjavascript=0
folderpermissionsphoto=0755
folderpermissionsvideo=0755
iphoneactivitiesapps=photos,groups,profile,walls
sessionexpiryperiod=600
activationresetpassword=0
groupdiscussnotification=0
tagboxwidth=150
tagboxheight=150
autoalbumcover=1
enablesharethis=1
shareviaemail=1
enablekarma=1
privacywallcomment=0
photouploadlimit=500
videouploadlimit=500
groupcreatelimit=300
groupphotouploadlimit=500
groupvideouploadlimit=500
fbsignupimport=1
fbwatermark=1
fbloginimportprofile=1
fbloginimportavatar=1
fbconnectupdatestatus=1
featureduserslimit=10
featuredvideoslimit=10
featuredgroupslimit=10
featuredalbumslimit=10
featuredeventslimit=10
profileDateFormat=%d/%m/%Y
frontpageactivitydefault=all
photostorage=file
photodisplaysize=960
storages3bucket=
storages3accesskey=
storages3secretkey=
alloweddomains=
denieddomains=
htmlemail=1
htmlemailtemplate=html.mail
videostorage=file
showactivitycontent=1
totalemailpercron=150
enablevideopseudostream=0
photosordering=DESC
respectactivityprivacy=1
showsearch=1
showonline=1
fieldcodestreet=FIELD_ADDRESS
fieldcodecity=FIELD_CITY
fieldcodestate=FIELD_STATE
fieldcodecountry=FIELD_COUNTRY
alphabetfiltering=1
enableevents=1
createevents=1
eventcreatelimit=300
eventexportical=1
eventdateformat=M d Y
eventshowampm=1
eventshowmap=1
eventshowtimezone=0
deleteoriginalphotos=0
groupdiscussionmaxlist=5
statusmaxchar=400
htmleditor=tinymce
fbconnectpoststatus=1
streamcontentlength=150
extendeduserinfo=0
allowhtml=1
show_toolbar=1
#new 1.8.5

# fixed vs lapse
activitydateformat=lapse

# 1.8.7
enableguestsearchgroups=1
enableguestsearchevents=1
enableguestsearchvideos=1
use_youtube_iframe_embed=1
redirect_login=profile

recaptcha=0
recaptcha_secure=1
recaptchatheme=light
recaptchalang=en

nocaptcha=0
nocaptchatheme=light

recaptcha_server=//www.google.com/recaptcha/api.js
recaptcha_server_verify=https://www.google.com/recaptcha/api/siteverify

event_moderation=0
profile_deletion=1
group_events=1


# new 2.0
photos_auto_rotate=1
event_nearby_radius=5
profile_multiprofile=1
amazon_storageclass=STANDARD
redirect_logout=frontpage
fbapps_metatags=0
frontpage_latest_events=1
user_avatar_storage=file
show_like_public=1
group_discuss_order=DESC
likes_profile=1
likes_groups=1
likes_events=1
likes_photo=1
likes_videos=1
likes_album=1
event_import_ical=1
tips_desc_length=250
custom_activity=1
privacy_show_admins=1
privacy_search_email=0
privacy_groups_list=0

# since 2.4
photopaginationlimit=20
videopaginationlimit=100
photosmapdefault=0
photosgalleryslider=1
videosmapdefault=0

tags_videos=1
tags_discussions=1
tags_groups=1
tags_events=1
tags_photos=1
tags_show_in_stream=1

# Ruleset for spam filters
antispam_filter=akismet
antispam_akismet_key=
antispam_akismet_messages=1
antispam_akismet_friends=1
antispam_akismet_walls=1
antispam_akismet_status=1
antispam_akismet_discussions=1

# Ruleset for limits
limit_groups_perday=30
limit_events_perday=30
limit_photos_perday=30
limit_videos_perday=30
limit_friends_perday=50
limit_files_perday=30

toolbar_menutype=jomsocial
toolbar_single_itemid=1
enable_videos_location=1
enable_photos_location=1

facebook_invite_friends=1
# Stream options
stream_show_map=1

# Address fields
user_address_fields=FIELD_ADDRESS,FIELD_CITY,FIELD_STATE,FIELD_ZIPCODE,FIELD_COUNTRY

output_image_quality=80
editors=jomsocial
createannouncement=1
archive_activity_limit=1500
archive_activity_max_day=1
groups_avatar_storage=file
events_avatar_storage=file

#rule for activity interval time
enable_refresh=1
stream_refresh_interval=30000
stream_default_comments=3
stream_comment_length=150

newtab=0
show_featured=1
showfeaturedevents=0
copyrightemail=Copyright of Your Company

#group/event (mini)headers
header_title_length = 60
header_summary_length = 100

#default email privacy setting
etype_profile_submit_wall_comment=1
etype_profile_status_update=1
etype_profile_activity_add_comment=1
etype_profile_activity_reply_comment=1
etype_profile_like=1
etype_profile_stream_like=1
etype_user_profile_delete=1
etype_groups_submit_wall_comment=1
etype_groups_create=1
etype_groups_invite=1
etype_groups_discussion_reply=1
etype_groups_wall_create=1
etype_groups_create_discussion=1
etype_groups_create_news=1
etype_groups_sendmail=1
etype_groups_member_approved=1
etype_groups_member_join=1
etype_groups_notify_creator=1
etype_groups_notify_admin=1
etype_groups_create_album=1
etype_groups_create_video=1
etype_groups_create_event=1
etype_groups_discussion_newfile=1
etype_events_submit_wall_comment=1
etype_events_invite=1
etype_events_invitation_approved=1
etype_events_sendmail=1
etype_event_join_request=1
etype_events_notify_admin=1
etype_events_wall_create=1
etype_videos_submit_wall=1
etype_videos_tagging=1
etype_videos_like=1
etype_videos_reply_wall=1
etype_photos_submit_wall=1
etype_photos_reply_wall=1
etype_photos_tagging=1
etype_photos_like=1
etype_friends_invite_users=1
etype_friends_create_connection=1
etype_friends_request_connection=1
etype_inbox_create_message=1
etype_system_bookmarks_email=1
etype_system_messaging=1
etype_system_reports_threshold=1
etype_users_tagged=1
etype_videos_convert_success=1
etype_groups_activity_add_comment=1
etype_groups_join_request=1
etype_events_activity_reply_comment=1
etype_users_new_invite=1
etype_profle_digest_email=1

#invitation cwindow configuration
friendloadlimit=12
notif_profile_submit_wall_comment=1
notif_profile_status_update=1
notif_profile_activity_add_comment=1
notif_profile_activity_reply_comment=1
notif_profile_like=1
notif_profile_stream_like=1
notif_user_profile_delete=1
notif_groups_submit_wall_comment=1
notif_groups_invite=1
notif_groups_discussion_reply=1
notif_groups_wall_create=1
notif_groups_create_discussion=1
notif_groups_create_news=1
notif_groups_sendmail=1
notif_groups_member_approved=1
notif_groups_member_join=1
notif_groups_notify_creator=1
notif_groups_notify_admin=1
notif_groups_create_album=1
notif_groups_create_video=1
notif_groups_create_event=1
notif_groups_discussion_newfile=1
notif_events_submit_wall_comment=1
notif_events_notify_creator=1
notif_events_invite=1
notif_events_invitation_approved=1
notif_events_sendmail=1
notif_event_join_request=1
notif_events_notify_admin=1
notif_events_wall_create=1
notif_videos_submit_wall=1
notif_videos_tagging=1
notif_videos_like=1
notif_videos_reply_wall=1
notif_photos_submit_wall=1
notif_photos_reply_wall=1
notif_photos_tagging=1
notif_photos_like=1
notif_comments_like=1
notif_users_tagged=1
notif_friends_invite_users=1
notif_friends_create_connection=1
notif_friends_request_connection=1
notif_inbox_create_message=1
notif_system_bookmarks_email=1
notif_system_messaging=1
notif_system_reports_threshold=1
notif_videos_convert_success=1
notif_groups_activity_add_comment=1
notif_events_activity_reply_comment=1

#File Sharing
groupdiscussfilesharing=1
filemaxuploadsize=8
discussionfilelimit=500

maxnotification=20

groupbulletinfilesharing=1

file_storage=file

# since 2.6

featuredalbumscroll=4
featuredvideoscroll=4
featuredeventscroll=3
featuredgroupscroll=3
featuredmemberscroll=3

# since 2.8

listlimit=16

# since 3.0
removeactivities=1

#since 3.2
streamlocation=1
statusemoticon=1
infinitescroll=1
enablemood=1

#since 3.3
enable_embedly=1
album_mode=1
video_mode=0
pagination=12

#since 4.0
autoloadtrigger=100
showOnlineStatus=1
default_profile_tab=0
default_event_tab=0
default_group_tab=0

enable_badges=1

#since 4.1
eventphotos=1
eventvideos=1
eventphotouploadlimit=500
eventvideouploadlimit=500
featured_stream=1
stream_frontpage_featured=2
stream_group_featured=2
stream_event_featured=2
stream_profile_featured=2
photo_watermark=0
watermark_position=left_top
min_width_img_watermark=500
min_height_img_watermark=500
message_file_sharing=1
message_file_maxsize=2
show_profile_card=1
video_native=1
storages3region=

#since 4.2
enabledigest=0
digest_email_frequency=weekly
digest_email_inactivity=7
digest_email_send_admin_email_inactivitiy=1
digest_email_include_posts=1
digest_email_include_posts_count=5
digest_email_include_photos=0
digest_email_include_photos_count=5
digest_email_include_videos=1
digest_email_include_videos_count=5
digest_email_include_groups=1
digest_email_include_groups_count=5
digest_email_include_events=1
digest_email_include_events_count=5
digest_email_include_groups_photos=1
digest_email_include_groups_videos=1
digest_email_include_groups_discussions=1
digest_email_include_groups_announcements=1
digest_email_include_events_photos=1
digest_email_include_events_videos=1
digest_email_cron_email_run=10
digest_email_post_include_avatar=0
digest_email_video_include_thumb=0
digest_email_group_include_cover=0
digest_email_disscussion_announcement_avatar=0
digest_email_event_include_cover=0
enable_animated_gif=0
enable_embedly_card_minimalist=0
enable_embedly_card_template=light
enable_embedly_card_position=left
check_register_multiple_email=0
prev_comment_load=10
sortactivitybylastupdate=0